# annotations

./: README.md  build.gradle
src/main/java/com/jayan/annotations/: AnnotationsApplication.java
src/main/java/com/jayan/annotations/controllers/: AnnotationsController.java
src/main/java/com/jayan/annotations/repository/: AnnotationsRepo.java
src/main/java/com/jayan/annotations/services/: AnnotationService.java
src/main/resources/: application.properties
src/test/java/com/jayan/annotations/: AnnotationsApplicationTests.java
